<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/mygrid.css">
  <style>

     /* Credits to bootstrap
this card class is is a bootstrap class used from "www.getbootstrap.com" i modified it to suit my requiremnt */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2);
      transition: 0.4s;
      width: 200px;
      height: 300px;
      background-color: wheat;
      text-align: center;
      font-size: 17px;
      float: left;
      margin: 10px;
      border: 1px solid red;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1.9);
    }

    .card-footer button:hover {
      border: 1px solid red;
      background-color: #fff !important;
      color: red;
    }

    .card-heading {
      color: wheat !important;
      background-color: red !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .card-footer {
      background-color: white !important;
    }

    .card-footer h3 {
      font-size: 32px;
    }

    .card-footer h4 {
      color: #aaa;
      font-size: 14px;
    }



    .container {
      max-width: max-content;
      margin: auto;
    }
  </style>
</head>

<body>
  <!-- Grid layout modified form of "w3school.com" grid layout-->

  <div class="grid-container">
    <!-- Header Starts navigation -->

    <header class="navbar">
      <div id="main-head">
        <span id="mylogo"><img id="logo" src="./image/logo_transparent.png" width="100px" height="100px"></span>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header ends -->

    <!-- Center main Content start-->

    <div class="maincontent">
      <section style="color:wheat">
        <div class="jumbotron" style="max-width:max-content;margin:auto;">
          <h1>About Us</h1>
        </div>
        <article class="frontpage">
          <p>
            Nepal is florished with natural beauties. If you want to be in Zen with nature with the rivers, lakes,
            mountains, forests etc which are jewel of our country which have made its identity unique in the world.
            Putting that context those natural beauties, in our mind we five young youths have decided to start a small
            company Z Star Homes. Our vision of home stay in Mustang and Mugu has come to life. Our company is operated and promoted by
            ourselves and has enrolled professional guides who are responsible for providing a wide range of culture, heritage and
            tours as well as other extra activities that are connected with himalayas destinations. Beside
            this, for being legalized, we have planned to get registration with Ministry of Tourism, Tourism Board,
            Office of Cottage and Small Industry. Similarly, we have also planned to co-operate with Tax Office of Nepal
            and all tourism activities to display our company as civilized organization. Last but not least, we promise
            to create a safe and sacred environment and entertain our guests by providing typical Nepali food items with
            suitable accommodation and cultural experience.
          </P>
          <P>
            ZstarHomes is our beautiful safe heaven for travellers around the world. Everybody is welcome over here.
            Our first priority is to serve the visitors.This company was established in 2012 A.D.for helping tourist all
            around the world.We started this company small idea of providing some local authentic experience to the people all around the
            world and make our culture known all over the world.
          </p>
        </article>
        <p>
          <img src="./image/facebook_cover_photo_1.png" height="300px" style="width:80%">
        </p>
        <article class="frontpage">
          <p>
            So what we provide is a gate way to a life time experience of primitive life style of Mustang and Jumla
            which are the remote part of Nepal. These people have to go through harsh forces of nature and continue their daily lives. Which is kind of cool thing right? This homestay is ment for travellers who want to travel to exotic places of the world and enjoy exhilarating
            and thrilling experience of this landscape and make this their lasting memory to cherish for.
          </p>
        </article>
      </section>
      <section class="container">
        <div class="jumbotron" style="margin:auto; max-width:max-content">
          <h1>Our Team</h1>
        </div>
        <br>
        <div class="card">
          <div class="card-heading">
            <img src="./image/logo.png" alt="Regesh" style="height:150px; width:150px; border-radius:80px ">
          </div>
          <div class="card-body">
            <p><strong>Maharjan Regesh</strong></p>
            <p><strong>Graphic Designer</strong></p>
          </div>
          <div class="card-footer">
          </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <img src="./image/logo.png" alt="Ashish" style="height:150px; width:150px; border-radius:80px ">
          </div>
          <div class="card-body">
            <p><strong>Rana Ashish</strong></p>
            <p><strong>Team Leader</strong></p>
          </div>
          <div class="card-footer">
          </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <img src="./image/logo.png" alt="Binod" style="height:150px; width:150px; border-radius:80px ">
          </div>
          <div class="card-body">
            <p><strong>Rai Binod Kumar</strong></p>
            <p><strong>Content Writer</strong></p>
          </div>
          <div class="card-footer">
          </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <img src="./image/logo.png" alt="Prem" style="height:150px; width:150px; border-radius:80px ">
          </div>
          <div class="card-body">
            <p><strong>Basnet Prem Bd</strong></p>
            <p><strong>Researcher</strong></p>
          </div>
          <div class="card-footer">
          </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <img src="./image/logo.png" alt="Pramod" style="height:150px; width:150px; border-radius:80px ">
          </div>
          <div class="card-body">
            <p><strong>Bhandari Pramod</strong></p>
            <p><strong>Other(Data Analysis)</strong></p>
          </div>
          <div class="card-footer">
          </div>
        </div>
      </section>
    </div>
    <!-- main ends -->

    <!-- footer starts -->
    <footer class="footer">
      Copyright@ZstarHomes<br>
      Designed with the help of w3school.com and getbootstrap.com css layouts 
    </footer>
    <!-- footer ends -->
  </div>

</body>

</html>