<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mygrid.css">
  <style>
    .container {
      max-width: max-content;
      margin: auto;
    }

    .frontpage-card {
      padding-top: 20px;
      margin-top: 50px;
      margin-left: 10%;
      width: 80%;
      padding: 10px;
      font-size: 16px;
      color: wheat;
      background-color: red;
      text-align: left;
      float: left;

    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2);
      transition: 0.4s;
      width: 300px;
      background-color: wheat;
      text-align: center;
      font-size: 17px;
      float: left;
      margin: 10px;
      border: 1px solid red;
      transition: .3s;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1.6);
      transform: scale(1.1);
    }

    .card-footer button:hover {
      background-color: #fff !important;
      color: red;
    }

    .card-heading {
      color: wheat !important;
      background-color: red !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .card-footer {
      background-color: white !important;
    }

    .card-footer h3 {
      font-size: 32px;
    }

    .card-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .card-footer button {
      margin: 15px 0;
      background-color: red;
      color: #fff;
    }



    button {
      border: solid 1px red;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <!-- Grid layout modified from "w3school.com" grid layout-->
  <div class="grid-container">
    <!-- Header Starts navigation -->
    <header class="navbar">
      <div id="main-head">
        <span id="mylogo"><img id="logo"
            src="./image/logo_transparent.png"
            width="100px" height="100px"></span>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Header ends -->
    <!-- Center main Content start-->


    <div class="maincontent">
      <section class="container">
        <div class="jumbotron" style="margin:auto; max-width:max-content">
          <h1>Our Services</h1>
        </div>
        <br>
        <br>
        <div class="card">
          <div class="card-heading">
            <h1>Lodge&Dine Service</h1>
          </div>
          <div class="card-body">
            <p><strong>Rooms</strong></p>
            <p><strong>Local Cusine</strong></p>
          </div>
          <div class="card-footer">
            <h3>रू 10000</h3>
            <h4>per person</h4>
            <button>Select</button>
          </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <h1>Transport Service</h1>
          </div>
          <div class="card-body">
            <p><strong>Mules</strong></p>
            <p><strong>Jeep</strong></p>
          </div>
          <div class="card-footer">
            <h3>रू 8000</h3>
            <h4>per person</h4>
            <button>Select</button>
          </div>
        </div>
        <div class="card">
          <div class="card-heading">
            <h1>Hike&Trail Service</h1>
          </div>
          <div class="card-body">
            <p><strong>Rara Trail Package</strong></p>
            <p><strong>Mustang Trail Package</strong></p>
          </div>
          <div class="card-footer">
            <h3>रू 5000</h3>
            <h4>per person</h4>
            <button>Select</button>
          </div>
        </div>
      </section>
      <br>
      <br>
      <section class="frontpage-card">
        <h1 style="text-align:center">Information about our Homestay</h1>
        <p>
          We would like to share with you a few tips on what you are to expect while staying in Homestay,
          and we will make a few little suggestions that are required and helpful for you as a Homestay Guest.
        </p>
        <ul>
          <li>Homestay offers breakfast and dinner everyday as your choice typically local dishes.</li>
          <li>You will have your own furnished bedroom, a bed, desk, adequate lighting, warmth provided in winter,
            cooling in summer and access to a bathroom and space to hang your clothes and store your belongings.</li>
          <li>Bed linen, sheets, quilt cover and towel will be provided.</li>
          <li>You will have access to the kitchen and living room allowing you to sit with the family,watch television,
            and share in families activities.</li>
          <li>Each guests will have their own room, or you can share a room in a group as per your wish.</li>
          <li>You will be given a key to the home on arrival, so you are able to gain access to the Homestay.</li>
          <li>Your Homestay includes the cost of only dishes and local wines you choose and the cultural performance you
            desire to watch.</li>
          <li>You will not be charged extra for water, electricity,fire,no additional charge for the use of the Internet
            etc.</li>
          <li>Tour packing of Upper mustang and Lower Mustang along with Rara Lake</li>
          <li>On arrival at Homestay you will receive a Guest Orientation and Information Kit, which has been posted to
            you before your arrival.</li>
          <li>Inside the Guest Orientation and Information Kit there will be the tourist Guidelines, brochures, maps and
            other information about Mustang to make the most of your stay easier and convienient.</li>
        </ul>
      </section>
    </div>
    <!-- main ends -->
    <!-- footer starts -->
    <footer class="footer">
      Copyright@ZstarHomes
    </footer>

    <!-- footer ends -->
  </div>
</body>

</html>